* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, button, input {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: italic;
}

*, li {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 28px 15px 240px;
}
header h3 {
  color: red;
  font-size: 20px;
  font-weight: 700;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  font-weight: 700;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav .buttons {
  display: flex;
  margin-left: 24px;
}

.heading {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text {
  font-size: 35px;
  font-weight: 600;
}

.wrapper {
  position: relative;
}
.wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
}
.wrapper .text {
  white-space: nowrap;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  width: 100%;
  height: 100vh;
  background-color: #b1b1b1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1px;
  row-gap: 1px;
}

.column {
  width: 100%;
  background-color: #494949;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column:nth-child(1) {
  margin-top: 0%;
}
.column:nth-child(2) {
  margin-top: 50%;
}
.column:nth-child(3) {
  margin-top: 100%;
}
.column:nth-child(4) {
  margin-top: 150%;
}
.column:nth-child(5) {
  margin-top: 100%;
}
.column:nth-child(6) {
  margin-top: 50%;
}
.column:nth-child(7) {
  margin-top: 0%;
}

.item {
  width: 100%;
  height: 80px;
  background-color: #e60023;
  border-radius: 2px;
  margin-top: 10%;
}